* # Estratégia: Carteira Global Otimizada
# Formato: ID Custo_Acao(R$) Retorno_Anual(%) Ticker_Acao
CAPITAL_DISPONIVEL_R$: 65000.00
ACOES:
A 4500.50 5.5 US_BANK
B 6200.75 7.8 EU_AUTO
C 3800.25 4.9 JP_ELEC
D 7100.00 8.9 CN_TECH
E 5500.60 6.5 UK_PHARMA
F 2900.00 4.2 BR_COMMOD
G 4100.80 5.1 IN_IT
H 8300.00 10.2 DE_IND
I 3250.60 4.5 AU_MINING
J 6800.00 8.2 KR_CHIPS
K 5150.40 6.1 FR_LUXURY
L 4450.00 5.4 CA_ENERGY
M 3980.20 4.8 CH_FIN
N 7950.00 9.5 US_RETAIL
O 6800.90 8.5 TW_SEMI
P 2100.00 3.5 ZA_TELECOM
Q 4900.70 5.9 SE_GREEN
R 5800.10 7.2 NL_HEALTH
S 3450.00 4.6 SG_REALTY
T 7500.50 9.1 US_CLOUD
U 6100.20 7.5 EU_AERO
V 4300.00 5.3 JP_ROBOT
W 5950.30 7.0 CN_ECOM
X 3700.40 4.7 BR_AGRO
Y 8100.80 9.8 DE_CHEM
Z 10000.00 1.4 BR_FUT

* Solução Ótima de Referência:
   * Ações Selecionadas: {B, D, F, H, I, J, N, O, P, S, T, Y}
   * Custo Total: R$ 64997.75
   * Retorno Anual Esperado Total: 92.5%