●	# Estratégia: Fundo Setorial de Tecnologia
# Formato: ID Custo_Acao(R$) Retorno_Anual(%) Ticker_Acao
CAPITAL_DISPONIVEL_R$: 50000.00
ACOES:
A 2850.50 12.5 CLOUDTEC3
B 3500.00 14.0 IAGIGANTE4
C 1800.75 9.5 CYBERSEC1
D 4200.25 15.5 DATADRIVEN5
E 950.50 6.8 HARDWARE9
F 1500.00 8.0 GAMEDEV2
G 2100.80 10.2 FINTECH7
H 3100.00 13.0 BIOINFO6
I 1250.60 7.5 MOBILENET4
J 4800.00 16.0 QUANTUMSYS8
K 1650.40 8.8 SOCIALMEDIA3
L 2450.00 11.0 ROBOTICA1
M 1980.20 9.8 STREAMING5
N 2950.00 12.8 EDUTECH7
O 3800.90 14.5 SPACEXPLORE2

●	Solução Ótima de Referência:
○	Ações Selecionadas: {B, C, D, E, F, G, H, I, K, L, M, N, O}
○	Custo Total: R$ 33234.35
○	Retorno Anual Esperado Total: 142.9%
